<!DOCTYPE html>
<html>
<head>
    <title>Agro Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button {
            background-color:  #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color:  #4CAF50;
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('front') }}">
        <button type="submit" name="button" value="login">login</button>
    </form> 
</body>
</html>

    